.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* MY CUSTOM CSS */

.clickBtn {
  background: #61dafb;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  margin: 5px;
}
img.profileImg {
  width: 80px;
  height: 80px;
  box-shadow: 0px 0px 10px -4px #61dafb;
  border-radius: 100%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
input::placeholder{
  color: #61dafb;
}
input.inputTxt {
  width: auto;
  border: 1px solid #61dafb;
  background: #282c34;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 5px;
  color: #61dafb;
}
input.inputTxt:active,
input.inputTxt:focus{
  border: 1px solid #61dafb;
  outline: none;
}
select {
  border: 1px solid #61dafb;
  background: #282c34;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 5px;
  color: #61dafb;
}
select:focus-visible {
  outline: none;
}
.invalid {
  color: red;
  position: absolute;
  font-size: 14px;
  margin: 10px;
  padding: 6px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
